# Bank_REST

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankcardsApplication.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: CardResponse.java  CreateCardRequest.java  JwtAuthenticationResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bankcards/service/: AdminService.java  AuthService.java  CardService.java
src/main/java/com/example/bankcards/util/: CardMapper.java  CardMasker.java  DataGenerator.java  EncryptionUtil.java  UserMapper.java
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/service/: AdminServiceTest.java  AuthServiceTest.java  CardServiceTest.java
